<!doctype html>

<html lang="en-us">
<head>
  <meta charset="utf-8">

  <title>Cunnilingus In History</title>
  <meta name="description" content="Cunnilingus, A Historical View">
  <meta name="author" content="Pussylicking">

</head>

<body>

<h1>The Art Of Cunnilingus</h1><br>
<br>
<h2>Who do we thank for the invention of Pussy Licking?</h2><br>
<br>
<p>The awe (and & "O";) inspiring practice of cunnilingus - what a gift for all. But to whom do we owe this amazing convention?What, and how recent, are it&rsquo;s origins? To whom do we credit this discovery, in order to nominate them for a well-deserved posthumous nobel peace prize? Inquiring minds want to know!Well, I&rsquo;ve ben doing quite a bit of research on the subject lately, as I myself would love to know who to thank and praise for such an amazing gift.<br>. 
However, as it turns out, such a task is not quite as simple as I thought it may be, nor the practice as recent in it&rsquo;s convention.As it turns out, human beings have desired to place each other&rsquo;s genitalia in each other&rsquo;s respective mouths practically since we, as humans, first discovered each other&rsquo;s genitalia.This is evidenced by paleolithic cave paintings clearly depicting the act of oral copulation - both cunnilingus and fellacio.It would seem that something so closely related to the evolutionary function of reproduction would itself serve some reproductive and biologically necessary purpose beyond simply carnal pleasure.<br>
At least from a researcher&rsquo;s perspective assessing primitive humans from a clinical perspective.Alas, the more I delve into the subject seeking a logical evolutionary rational purpose for the behavior, the clearer it becomes that we as a species simply love licking pussy and sucking cock. Plain and simple.It is within our nature, inherent to our species and our brain functioning to want to eat young tight pussy and suck on those lips, to seek the clit.To suck on a large dick, running a tongue under the foreskin and encircling the mushroom head before engulfing the entire thing shaft and all down our throats.That is who and what our species is. And who and what we always will be. <br>
To the scoffers, they can scoff and be damned! I for one love getting my pussy licked and now, armed with fact it is a part of human sexual psychology and sociology and a perfectly natural biological desire, even NEED to get my pussy licked, backed by evolutionary science - <br>
The prudish scoffers can scoff and be damned! I'm getting my pussy licked!<br>
<br>
Off to find someone to enjoy the Art of Cunnilingus with - Ciao!<br>
<br>
~Chelsey Lynne</p>

</body>
</html>